{% load cloudinary %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
    {% load static %} <link rel="shortcut icon" href="{% static "myapp/socialkid.png" %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/baacfa72b9.js"></script>

    <style>
    .phone{
        height:20%;
        width:20%;
        margin-top:5px;
        }
        .m1{
        background-color:#ff4423;
        }
        .text{
        font-family: 'Shrikhand', cursive;
        color:#436ea5;
        }
        .text5{
        font-family: 'Shrikhand', cursive;
        color:#436ea5;
        }
         .text2{
        font-family: 'Lobster', cursive;
        color:white;
        font-size:45px;
        margin-top:10px;
        height:30%;
        }
       #cta{
        background-color:pink;
        margin:1px 0 0 0;
        }
        .text4{
        font-family:'Lobster',cursive;
        margin-top:40px;
        height:30%;
        color:white;
        }
         .m1{
        background-color:lightyellow;
                }
         #me {
            -webkit-animation: rotation 15s infinite linear;
        }
        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to   {-webkit-transform: rotate(359deg);}
        }
    </style>
</head>
<body class="m1">
<nav class="navbar fixed-top navbar-light" id="cta">
    <div class="container">
  <a class="text2 navbar-brand" href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i>  Review This</a>
         <ul class="nav navbar-nav navbar-right">

         </ul>
    </div>
</nav>
<h1 class="text" align="center">Post an image</h1>
<div align="center">
    <form>
        {% csrf_token %}
        <a href="post.html"><input type="submit" class="btn btn-danger" value="Post"></a>
    </form>
    <br>
    <form method="post" action="/feed/">
        {% csrf_token %}
        <input type="submit" class="btn-info btn" value="Check Feed">
    </form>
    <h1 class="text">{{ context }}</h1>
   </div>
</body>
</html>

