{% load cloudinary %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post</title>

    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/baacfa72b9.js"></script>

    <style>
    .phone{
        height:20%;
        width:20%;
        margin-top:5px;
        }
        .sim{
        background-color:#ff4423;
        }
        .text{
        font-family: 'Shrikhand', cursive;
        color:#436ea5;
        }
         .text2{
        font-family: 'Lobster', cursive;
        color:white;
        font-size:45px;
        margin-top:10px;
        height:30%;
        }
       #cta{
        background-color:orange;
        margin:1px 0 0 0;
        }
        .text4{
        font-family:'Lobster',cursive;
        margin-top:40px;
        height:30%;
        color:white;
        }
         .m{
        background-color:lightyellow;
        }
         .btnfeed{
        margin-top:40px;
        height:30%;
        }
         #me {
            -webkit-animation: rotation 15s infinite linear;
        }
        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to   {-webkit-transform: rotate(359deg);}
        }
    </style>
</head>

<body class="m">
<nav class="navbar fixed-top navbar-light" id="cta">
    <div class="container">
  <a class="text2 navbar-brand" href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i>Review This</a>
         <ul class="nav navbar-nav navbar-right">
             <li><h2 class="text4">It's fUN</h2></li>
             <li><h2 class ="text4">{{ name }}</h2></li>
             <li>&nbsp;&nbsp;</li>
             <li></li>
             <li><form method="get" action="/logout/">{% csrf_token %}
                <button style type="submit" class="btnfeed btn-warning btn">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></button>
            </form></li>
         </ul>
    </div>
</nav>
<h1 class="text" align="center">Post an image</h1>
<div align="center">
    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" class="btn btn-danger" value="Post">
    </form>
    <br>
    <form method="post" action="/feed/">
        {% csrf_token %}
        <input type="submit" class="btn-info btn" value="Check Feed">
    </form>
    <h1 class="text">{{ context }}</h1>

</div>
</body>
</html>

